<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>

    <h2>Courses for the Semester</h2>

    <!-- UNORDERED LIST for semester courses -->
    <ul>
        <li>SDA101</li><br>
        <li>DZO101</li><br>
        <li>NWC201</li><br>
        <li>MAT205</li><br>
        <li>CSF101</li><br>
    </ul>


    <!-- heading for daily class schedule-->
    <h2>Daily Class Schedule (Monday to Friday)</h2>

    <!-- ORDERED LIST for class schedule -->
     <ol>
        <li><b>9:00 AM - 11:00 AM </b>: Morning Class</li><br>
        <li><b>11:00 AM - 1:00 PM</b> : Lunch Break</li><br>
        <li><b>1:00 PM - 3:00 PM </b>: Afternoon Class</li><br>
        <li><b>3:00 PM onwards</b> : Self Study</li><br>
     </ol>


     <!-- to do list for the week -->

    <h2>To-do List for the Week</h2>
    <ul>
        <li>Clean the room.</li><br>
        <li>Complete all the assignments.</li><br>
        <li>Study for midterms.</li><br>
        <li>Attend the classes on time.</li>


    </ul>


    <!-- nested list showing my study goals -->

    <h2>Study Goals</h2>
    <!-- unordered list for main topics -->
    <ul>
        <li><b>SDA101</b></li>

    </ul>

    <!-- ordered list for sub topics -->
    <ol>
        <li>Figma Design</li><br>
        <li>HTML</li><br>
        <li>CSS</li><br>
    </ol>

    <!-- unordered list for main topics -->
    <ul>
        <li><b>CSF101</b></li>

    </ul>

    <!-- ordered list for sub topics -->
    <ol>
        <li>Python</li><br>
        <li>Pseudocode</li><br>
        
    </ol>

    <!-- unordered list for main topics -->
    <ul>
        <li><b>MAT205</b></li>

    </ul>

    <!-- ordered list for sub topics -->
    <ol>
        <li>Measures of Central Tendency</li><br>
        <li>Data and Probability</li><br>
        <li>Data Distribution</li>
    </ol>

        <!-- unordered list for main topics -->
        <ul>
            <li><b>NWC201</b></li>
    
        </ul>
    
        <!-- ordered list for sub topics -->
        <ol>
            <li>OSI Layer</li><br>
            <li>IP Address</li><br>
            <li>Subnetting</li><br>
        </ol>


</body>
</html>